第一章
天邪鬼绿1天邪鬼绿x1，简单灯笼鬼x2，困难跳跳犬x2
天邪鬼绿2天邪鬼绿x1，提灯小僧x2
提灯小僧1天邪鬼绿x2，提灯小僧x1
提灯小僧2提灯小僧x1，灯笼鬼x2
首领：九命猫九命猫x3
第二章
帚神盗墓小鬼x1，寄生魂x1，帚神x1
盗墓小鬼1盗墓小鬼x1，寄生魂x2
盗墓小鬼2盗墓小鬼x1，灯笼鬼x2
寄生魂1寄生魂x1，灯笼鬼x2
寄生魂2盗墓小鬼x2，寄生魂x1
首领：座敷童子座敷童子x1，天邪鬼绿x2，天邪鬼青x1
第三章
天邪鬼黄1天邪鬼黄x1，帚神x2，涂壁x1
天邪鬼黄2天邪鬼黄x1，童女x3
赤舌1赤舌x1，提灯小僧x1，灯笼鬼x2，鸦天狗x1
赤舌2赤舌x1，天邪鬼黄x1，童女x2，鸦天狗x1
兵俑1兵俑x1，简单提灯小僧x1，简单童女x2，困难提灯小僧x2，困难童女x1
兵俑2兵俑x1，提灯小僧x1，灯笼鬼x2
首领：凤凰火寄生魂x3，凤凰火x1
第四章
帚神1帚神x1，涂壁x2
帚神2帚神x1，简单涂壁x1，简单唐纸伞妖x2，困难唐纸伞妖x3
唐纸伞妖1唐纸伞妖x1，天邪鬼赤x3
唐纸伞妖2唐纸伞妖x1，简单涂壁x2，简单天邪鬼赤x1，困难涂壁x3
天邪鬼赤1天邪鬼赤x1，简单唐纸伞妖x1，简单涂壁x2，困难涂壁x3
天邪鬼赤2天邪鬼赤x1，唐纸伞妖x2
首领：雨女雨女x1，帚神x2，青蛙瓷器x1
第五章
涂壁1涂壁x1，天邪鬼赤x2，简单黑豹x1
涂壁2涂壁x1，天邪鬼赤x3
帚神1帚神x1，天邪鬼赤x1，涂壁x2
帚神2帚神x1，天邪鬼赤x1，天邪鬼黄x2
管狐1管狐x2，天邪鬼黄x2，寄生魂x1
管狐2管狐x1，天邪鬼绿x3，寄生魂x1
首领：食发鬼食发鬼x1，灯笼鬼x1，天邪鬼青x2
第六章
灯笼鬼1灯笼鬼x1，帚神x3
灯笼鬼2灯笼鬼x1，帚神x3
天邪鬼青1天邪鬼青x1，天邪鬼绿x3
天邪鬼青2天邪鬼绿x3，天邪鬼青x1
蝴蝶精1蝴蝶精x1，涂壁x1，天邪鬼赤x2，三尾狐x1
蝴蝶精2蝴蝶精x1，涂壁x1，天邪鬼赤x2，三尾狐x1
首领：巫蛊师巫蛊师x1，天邪鬼绿x3
第七章
鲤鱼精1鲤鱼精x3，帚神x1
鲤鱼精2鲤鱼精x1，帚神x3
河童1河童x1，鲤鱼精x1，涂壁x2
河童2河童x1，灯笼鬼x1，跳跳犬x2
提灯小僧1提灯小僧x1，跳跳犬x3，管狐x1
提灯小僧2提灯小僧x1，跳跳犬x3，管狐x1
提灯小僧3提灯小僧x1，跳跳犬x1，鲤鱼精x2
首领：妖狐妖狐x2，涂壁x1，座敷童子x2，寄生魂x1，天邪鬼赤x2
第八章
唐纸伞妖1唐纸伞妖x1，帚神x3
唐纸伞妖2唐纸伞妖x1，山童x1，帚神x2
樱花妖1樱花妖x1，帚神x1，涂壁x2，雪女x1
樱花妖2樱花妖x1，涂壁x3，雪女x1
天邪鬼绿1天邪鬼绿x1，天邪鬼黄x2，天邪鬼青x1
天邪鬼绿2天邪鬼绿x1，天邪鬼青x1，天邪鬼黄x2
首领：桃花妖樱花妖x1，天邪鬼青x1，提灯小僧x2，帚神x1，桃花妖x1，蝴蝶精x2
第九章
提灯小僧1提灯小僧x1，灯笼鬼x3
提灯小僧2提灯小僧x1，灯笼鬼x1，铁鼠x2
铁鼠1铁鼠x1，帚神x3
铁鼠2铁鼠x2，帚神x2
山兔1山兔x4，鸦天狗x1
山兔2山兔x3，铁鼠x1，鸦天狗x1
首领：孟婆孟婆x2，饿鬼x3，鸦天狗x2，灯笼鬼x1
第十章
丑时之女1丑时之女x1，傀儡师x1，天邪鬼青x2
丑时之女2丑时之女x1，傀儡师x1，天邪鬼青x2
傀儡师1傀儡师x1，觉x1，狸猫x2
傀儡师2傀儡师x1，觉x1，座敷童子x2，犬神x1
觉1觉x1，狸猫x3
觉2觉x1，赤舌x1，座敷童子x2，犬神x1
首领：酒吞童子酒吞童子x2，跳跳哥哥x1，食发鬼x2，兵俑x1，骨女x2
第十一章
武士之灵1武士之灵x1，寄生魂x3
武士之灵2武士之灵x1，独眼小僧x3
独眼小僧1涂壁x1，天邪鬼赤x2，简单独眼小僧x1，困难独眼小僧x2
独眼小僧2管狐x1，天邪鬼赤x2，简单独眼小僧x1，困难独眼小僧x2
饿鬼1饿鬼x1，涂壁x1，管狐x2
饿鬼2饿鬼x3，管狐x1
首领：鬼女红叶鬼女红叶x2，童女x1，天邪鬼青x2，骨女x1，觉x2
第十二章
海坊主1海坊主x1，帚神x1，涂壁x2
海坊主2海坊主x1，涂壁x1，鸦天狗x2
童男1童男x1，天邪鬼黄x1，鸦天狗x2
童男2童男x1，童女x1，鸦天狗x2
童女1童女x1，盗墓小鬼x1，提灯小僧x2，雪女x1
童女2童女x3，盗墓小鬼x1，雪女x1
首领：雪女雪女x2，寄生魂x1，武士之灵x2，跳跳妹妹x1，跳跳哥哥x2
第十三章
饿鬼1饿鬼x1，天邪鬼赤x3
饿鬼2饿鬼x1，天邪鬼赤x3
饿鬼3饿鬼x1，天邪鬼赤x3，首无x1
唐纸伞妖1唐纸伞妖x1，天邪鬼赤x1，天邪鬼绿x2
唐纸伞妖2唐纸伞妖x1，天邪鬼赤x1，天邪鬼绿x2
唐纸伞妖3唐纸伞妖x1，天邪鬼赤x1，天邪鬼绿x2，首无x1
首领：首无首无x1，骨女x1，灯笼鬼x1，山兔x1
第十四章
帚神1帚神x1，天邪鬼赤x3
帚神2帚神x1，天邪鬼赤x3
帚神3帚神x1，天邪鬼赤x3
涂壁1涂壁x6
涂壁2涂壁x6
涂壁3涂壁x6，食梦貘x1
首领：食梦貘食梦貘x5，天邪鬼赤x3
第十五章
天邪鬼绿1天邪鬼绿x1，赤舌x1，天邪鬼赤x2
天邪鬼绿2天邪鬼绿x1，赤舌x1，天邪鬼赤x2
天邪鬼绿3天邪鬼绿x1，赤舌x1，天邪鬼赤x2
提灯小僧1提灯小僧x1，赤舌x1，九命猫x2
提灯小僧2提灯小僧x1，赤舌x1，九命猫x2
提灯小僧3提灯小僧x1，赤舌x1，九命猫x2，大天狗x1
首领：跳跳妹妹跳跳妹妹x1，九命猫x3
第十六章
饿鬼1饿鬼x1，山兔x1，山童x2
饿鬼2饿鬼x1，山兔x1，山童x2
饿鬼3饿鬼x1，山兔x1，山童x2
赤舌1赤舌x1，寄生魂x3
赤舌2赤舌x2，寄生魂x3
赤舌3赤舌x1，寄生魂x3
首领：判官判官x1，鬼使黑x1，鬼使白x1
第十七章
鸦天狗1鸦天狗x1，风小麒麟x3
鸦天狗2鸦天狗x1，风小麒麟x3
鸦天狗3鸦天狗x1，风小麒麟x3
狸猫1狸猫x1，火小麒麟x3
狸猫2狸猫x1，火小麒麟x3
狸猫3狸猫x1，火小麒麟x3，黑凤凰x1
首领：荒川之主荒川之主x1，灯笼鬼x1，骨女x1，山兔x1
第十八章
九命猫1九命猫x6
九命猫2九命猫x6
九命猫3九命猫x6
三尾狐1三尾狐x2，九命猫x2，大天狗x1
三尾狐2三尾狐x2，九命猫x2
三尾狐3三尾狐x2，九命猫x2
首领：大天狗大天狗x1，鸦天狗x3
第十九章
清姬1清姬x3，络新妇x2，二口女x1
络新妇1清姬x3，络新妇x3
二口女1(坐)络新妇x4，二口女x1
清姬2二口女x3，清姬x1
二口女2二口女x4
络新妇2清姬x2，络新妇x2
二口女3络新妇x2，二口女x3，古笼火x1
首领：八百比丘尼清姬x2，二口女x1，黑凤凰x2
第二十章
般若1般若x4
般若2般若x1，古笼火x3，凤凰火x1
般若3(坐)般若x1，古笼火x3，清姬x2
古笼火1古笼火x1，清姬x1，二口女x2
古笼火2(坐)古笼火x1，般若x4，二口女x1
清姬1清姬x1，般若x3
清姬2清姬x1，古笼火x5
首领：妖刀姬般若x2，古笼火x2，二口女x1，妖刀姬x1
第二十一章
烟烟罗1武士之灵x3，烟烟罗x1
烟烟罗2(坐)武士之灵x2，兵俑x1，烟烟罗x1
食发鬼1丑时之女x3，食发鬼x1
食发鬼2丑时之女x2，兵俑x1，食发鬼x1
食发鬼3丑时之女x2，兵俑x1，食发鬼x1
吸血姬1跳跳弟弟x3，吸血姬x1，夜叉x1
吸血姬2跳跳弟弟x2，武士之灵x1，吸血姬x1，夜叉x1
首领：莹草烟烟罗x4，萤草x2，简单吸血姬x2，困难吸血姬x1，困难夜叉x1
第二十二章
二口女1二口女x3，烟烟罗x1，络新妇x1
二口女2(坐)二口女x2，烟烟罗x2，青坊主x1
络新妇1烟烟罗x2，般若x1，络新妇x1
络新妇2烟烟罗x2，二口女x1，络新妇x1
络新妇3二口女x3，络新妇x1
青坊主1二口女x2，烟烟罗x1，青坊主x1
青坊主2般若x3，青坊主x1
首领：络新妇二口女x2，般若x1，酒吞童子x1，吸血姬x1，惠比寿x1，椒图x1，络新妇x1
第二十三章
孟婆1山兔x3，孟婆x1
孟婆2山兔x3，孟婆x1
孟婆3山兔x3，孟婆x1
盗墓小鬼1座敷童子x2，河童x1，盗墓小鬼x1
盗墓小鬼2座敷童子x2，河童x1，盗墓小鬼x1
骨女1赤舌x3，骨女x1
骨女2赤舌x3，骨女x1
首领：傀儡师盗墓小鬼x3，萤草x3，傀儡师x2
第二十四章
络新妇1跳跳哥哥x3，络新妇x1
络新妇2跳跳哥哥x3，络新妇x1
吸血姬1海坊主x3，吸血姬x1
吸血姬2海坊主x3，吸血姬x1
清姬1鬼使黑x2，鬼使白x1，清姬x1
清姬2鬼使黑x2，鬼使白x1，清姬x1
清姬3鬼使黑x2，鬼使白x1，清姬x2
首领：清姬骨女x1，络新妇x1，鬼使白x1，清姬x1
第二十五章
巫蛊师1般若x2，九命猫x1，巫蛊师x1
巫蛊师2武士之灵x2，独眼小僧x1，巫蛊师x1
以津真天1古笼火x2，烟烟罗x1，以津真天x1
以津真天2独眼小僧x2，蝴蝶精x1，以津真天x1
兵勇1山兔x2，椒图x1，兵俑x1
兵勇2山兔x2，椒图x1，兵俑x1
兵勇3鸦天狗x3，兵俑x1
首领：鸩清姬x1，骨女x1，妖刀姬x1，鸩x1
第二十六章
百目鬼1兔丸x2，萤草x1，百目鬼x1
觉1萤草x1，虫师x1，夜叉x1，觉x1
首无1虫师x2，寄生魂x1，首无x1
首无2虫师x2，寄生魂x1，首无x1
觉2萤草x1，虫师x1，夜叉x1，觉x1
百目鬼2兔丸x2，萤草x1，百目鬼x1
百目鬼3兔丸x2，萤草x1，百目鬼x1
首领：荒万年竹x1，夜叉x1，追月神x1，荒x1
第二十七章
金鱼姬1海坊主x3，金鱼姬x1
金鱼姬2海坊主x3，金鱼姬x1
鲤鱼精1河童x3，鲤鱼精x1
河童1鲤鱼精x3，河童x1
河童2鲤鱼精x3，河童x1
海坊主1傀儡师x3，海坊主x1
海坊主2傀儡师x3，海坊主x1
首领：化鲸夜叉x3，化鲸x1
第二十八章
跳跳妹妹1跳跳犬x3，跳跳妹妹x1
傀儡师1傀儡师x3，觉x1
傀儡师2傀儡师x3，觉x1
判官1黑童子x1，白童子x1，判官x2
荒1跳跳妹妹x3，荒x1
阎魔1鬼使黑x2，黑童子x1，阎魔x1
面灵气1判官x1，食发鬼x1，清姬x1，面灵气x1
首领：面灵气鬼使白x1，鬼使黑x1，面灵气x2
番外一
鬼女红叶1觉x3，天邪鬼青x2，鬼女红叶x1
鬼女红叶2觉x3，天邪鬼青x2，鬼女红叶x1
山童1山童x1，首无x2，河童x3
山童2山童x1，首无x2，河童x3
古笼火1管狐x2，犬神x3，古笼火x1
古笼火2管狐x2，犬神x3，古笼火x1
古笼火3管狐x2，犬神x3，古笼火x1
首领：黑童子鬼使白x1，鬼使黑x1，黑童子x1，天邪鬼绿x3
酒吞童子困难狸猫x3，困难首无x2，困难酒吞童子x1